<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>HTML Portfolio</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="header">
    <h1>ManjuXD</h1>
    <h2>Software Developer</h2>
  </div>
  <div class="tagline">
    <h3>Interested in UI development, web development etc.</h3>
    <p>I am passionate about good code. I write mostly javascript</p>
  </div>
  <div class="skills">
    <h3>my skills</h3>
    <p>I enjoy writing front-end code with these technologies</p>
    <ul>
      <li>HTML</li>
      <li>JavaScript</li>
      <li>CSS</li>
    </ul>
  </div>
  <div class="contact">
    <h3>Contact me</h3>
    <p>find me on twitter <a href="twitter.com/manjuXD">@manjuXD</a> </p>
  </div>

</body>
</html>
